# kaocha-testcontainers-plugin

./: .gitignore  README.md  build.clj  deps.edn  pom.xml  tests.edn
.circleci/: config.yml
src/lambdaschmiede/: kaocha_tc.clj
test/lambdaschmiede/: kaocha_tc_test.clj  kaocha_tc_test_no_tc.clj  kaocha_tc_two_test.clj
