{:paths ["src"]
 :deps  {lambdaisland/kaocha                     {:mvn/version "1.64.1010"}
         clj-test-containers/clj-test-containers {:mvn/version "0.7.0"}}

 :aliases
 {:dev    {:extra-deps {com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}}}
  :test   {:extra-paths ["test"]
           :extra-deps  {com.fzakaria/slf4j-timbre     {:mvn/version "0.3.21"}
                         lambdaisland/kaocha-cloverage {:mvn/version "1.0-45"}
                         lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}}}
  :build  {:deps       {io.github.clojure/tools.build {:tag "v0.8.1" :sha "7d40500"}}
           :ns-default build}
  :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
           :exec-fn    deps-deploy.deps-deploy/deploy
           :exec-args  {:installer      :remote
                        :sign-releases? true
                        :artifact       "target/kaocha-testcontainers-plugin-0.0.10.jar"}}}}
