<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>com.lambdaschmiede</groupId>
  <artifactId>kaocha-testcontainers-plugin</artifactId>
  <version>0.0.9</version>
  <name>kaocha-testcontainers-plugin</name>
  <url>https://github.com/lambdaschmiede/kaocha-testcontainers-plugin</url>
  <scm>
    <url>https://github.com/lambdaschmiede/kaocha-testcontainers-plugin</url>
    <connection>scm:git:git@github.com:lambdaschmiede/kaocha-testcontainers-plugin.git</connection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>kaocha</artifactId>
      <version>1.64.1010</version>
    </dependency>
    <dependency>
      <groupId>clj-test-containers</groupId>
      <artifactId>clj-test-containers</artifactId>
      <version>0.6.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
